{
  "name": "gpt-plus-plus",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "start": "elm-live src/Main.elm -- --output=build/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "elm-live": "^4.0.2",
    "express": "^4.18.2",
    "openai": "^3.2.1"
  }
}
